<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="s4O7O5bP36laTTaI7pfT">
    <mxGraphModel dx="1290" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-2" value="global.gd" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="266" width="128" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-3" value="blueprints_data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-2">
          <mxGeometry y="30" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-4" value="structure_data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-2">
          <mxGeometry y="60" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-5" value="storage_data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-2">
          <mxGeometry y="90" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-6" value="_save()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-2">
          <mxGeometry y="120" width="128" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-7" value="build_from_data.gd" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301" y="266" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-8" value="_build()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-7">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-11" value="dock_places.gd" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="495" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-12" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-13" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-14" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-15" value="planner.gd" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="672" y="360" width="183" height="150" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-16" value="currenly_selected_module_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-15">
          <mxGeometry y="30" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-17" value="current_preview" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-15">
          <mxGeometry y="60" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-18" value="_select_module" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-15">
          <mxGeometry y="90" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-24" value="_place_preview" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-15">
          <mxGeometry y="120" width="183" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-20" value="highlight_toggle.gd" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="68" y="184" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gPlDv_1Ba1LgIzVjh6gl-21" value="_toggle()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="gPlDv_1Ba1LgIzVjh6gl-20">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
