<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="SLnmvKurZQpWg4YhMgEt">
    <mxGraphModel dx="650" dy="629" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_L-JBvyk3Wy-d9qn2y3_-7" target="_L-JBvyk3Wy-d9qn2y3_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_L-JBvyk3Wy-d9qn2y3_-7" target="_L-JBvyk3Wy-d9qn2y3_-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-7" value="Mechanics" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="368" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-13" value="Communication with Stations" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" collapsed="1" parent="1">
          <mxGeometry x="651" y="494" width="190" height="26" as="geometry">
            <mxRectangle x="601" y="455" width="836" height="551" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="_L-JBvyk3Wy-d9qn2y3_-13" source="_L-JBvyk3Wy-d9qn2y3_-17" target="_L-JBvyk3Wy-d9qn2y3_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="_L-JBvyk3Wy-d9qn2y3_-13" source="_L-JBvyk3Wy-d9qn2y3_-17" target="_L-JBvyk3Wy-d9qn2y3_-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-17" value="Chat" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_L-JBvyk3Wy-d9qn2y3_-13">
          <mxGeometry x="318" y="36" width="200" height="220" as="geometry">
            <mxRectangle x="276" y="23" width="60" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=5;" edge="1" parent="_L-JBvyk3Wy-d9qn2y3_-13" source="_L-JBvyk3Wy-d9qn2y3_-16" target="_L-JBvyk3Wy-d9qn2y3_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-16" value="Survey" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_L-JBvyk3Wy-d9qn2y3_-13">
          <mxGeometry x="42" y="36" width="200" height="220" as="geometry">
            <mxRectangle x="42" y="36" width="72" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-19" value="Trade" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_L-JBvyk3Wy-d9qn2y3_-13">
          <mxGeometry x="594" y="36" width="200" height="219" as="geometry">
            <mxRectangle x="594" y="36" width="66" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-24" value="Conflict" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="_L-JBvyk3Wy-d9qn2y3_-13">
          <mxGeometry x="318.5" y="313" width="200" height="200" as="geometry">
            <mxRectangle x="268.5" y="272" width="75" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_L-JBvyk3Wy-d9qn2y3_-27" value="Station Construction" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418.5" y="494" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
