[gd_scene load_steps=2 format=3 uid="uid://dqri7x0kf328f"]

[ext_resource type="Theme" uid="uid://croi2g65kbhd6" path="res://main_ui_theme.tres" id="1_bkhss"]

[node name="Finished" type="Control"]
custom_minimum_size = Vector2(135, 46)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 46.0
theme = ExtResource("1_bkhss")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
bbcode_enabled = true
text = "Specialization"
fit_content = true
autowrap_mode = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 0
offset_top = 23.0
offset_right = 133.0
offset_bottom = 46.0
bbcode_enabled = true
text = "Sub-Specialization"
fit_content = true
autowrap_mode = 0
